{
  "name": "pea",
  "size": 2079332,
  "description": "A template with the bare minimum structure",
  "package_path": "http://localhost:8000/pea_0_7_0.zip",
  "origin": "app://8297261d-622a-45eb-ac7e-9e81cb1da94a",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}
