{
  "version": "0.4.0",
  "name": "pea",
  "description": "A template with the bare minimum structure",
  "package_path": "http://localhost:8000/pea.zip",
  "origin": "app://{4199efc5-aadb-4172-8f44-a7e2214a17eb}",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}